MONGODB_URI=mongodb://root:92HaRWfoSJiw2YB2@27.69.240.54:27017/app-chat?authSource=admin&readPreference=primaryPreferred&directConnection=true
SERVER_PORT=3000
SERVER_HOST=http://localhost:3000
JWT_SECRET=lasjgpoiiklsadv*_T3salfj
PUSHER_APP_ID=1812332
NEXT_PUBLIC_PUSHER_APP_KEY=e2948e8d233a8f52b79b
PUSHER_APP_SECRET=e2ae7f7e9163ae6fbd7b