MONGODB_URI=mongodb://root:92HaRWfoSJiw2YB2@mongodb.2tm.store/app-chat?authSource=admin&readPreference=primaryPreferred&directConnection=true
SERVER_HOST=http://localhost:3097
JWT_SECRET=lasjgpoiiklsadv*_T3salfj
PUSHER_APP_ID=1812332
NEXT_PUBLIC_PUSHER_APP_KEY=e2948e8d233a8f52b79b
PUSHER_APP_SECRET=e2ae7f7e9163ae6fbd7b